{
  "AreAllChecked": true,
  "DefaultServerInfo": {
    "Password": "",
    "ServerIP": "localhost",
    "ServerPort": 2001,
    "ServerType": 1,
    "Username": ""
  },
  "ActiveProcessesList": [
    {
      "IsEnabled": true,
      "Name": "ApplicationFrameHost",
      "Path": "C:\\WINDOWS\\system32\\ApplicationFrameHost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "Avira.Spotlight.Systray.Application",
      "Path": "C:\\Program Files (x86)\\Avira\\Security\\Avira.Spotlight.Systray.Application.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "CalculatorApp",
      "Path": "C:\\Program Files\\WindowsApps\\Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe\\CalculatorApp.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "CHERRY-Utility-Software",
      "Path": "C:\\Program Files (x86)\\Cherry\\UtilitySoftware\\CHERRY-Utility-Software.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "conhost",
      "Path": "C:\\WINDOWS\\system32\\conhost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "crc",
      "Path": "C:\\Program Files\\Red Hat OpenShift Local\\crc.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "explorer",
      "Path": "C:\\WINDOWS\\Explorer.EXE",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "jusched",
      "Path": "C:\\Program Files (x86)\\Common Files\\Java\\Java Update\\jusched.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "LC2Clock",
      "Path": "C:\\tools\\LC2Clock\\_release\\LC2Clock.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "lc2navigator2024",
      "Path": "C:\\tools\\LETZTECHANCE.ORG\\LC2Navigator2024\\lc2navigator2024.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "nvcontainer",
      "Path": "C:\\Program Files\\NVIDIA Corporation\\NvContainer\\nvcontainer.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "NVIDIA Web Helper",
      "Path": "C:\\Program Files (x86)\\NVIDIA Corporation\\NvNode\\NVIDIA Web Helper.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "powershell",
      "Path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "RtkAudUService64",
      "Path": "C:\\Windows\\System32\\RtkAudUService64.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "RuntimeBroker",
      "Path": "C:\\Windows\\System32\\RuntimeBroker.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "SamsungMagician",
      "Path": "C:\\Program Files (x86)\\Samsung\\Samsung Magician\\SamsungMagician.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "SearchApp",
      "Path": "C:\\WINDOWS\\SystemApps\\Microsoft.Windows.Search_cw5n1h2txyewy\\SearchApp.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "sihost",
      "Path": "C:\\WINDOWS\\system32\\sihost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "StartMenuExperienceHost",
      "Path": "C:\\WINDOWS\\SystemApps\\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\\StartMenuExperienceHost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "svchost",
      "Path": "C:\\WINDOWS\\system32\\svchost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "SystemSettings",
      "Path": "C:\\Windows\\ImmersiveControlPanel\\SystemSettings.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "taskhostw",
      "Path": "C:\\WINDOWS\\system32\\taskhostw.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "TextInputHost",
      "Path": "C:\\WINDOWS\\SystemApps\\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\\TextInputHost.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "TGitCache",
      "Path": "C:\\Program Files\\TortoiseGit\\bin\\TGitCache.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "TOTALCMD64",
      "Path": "C:\\totalcmd\\TOTALCMD64.EXE",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "TSVNCache",
      "Path": "C:\\tools\\TortoiseSVN\\bin\\TSVNCache.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    },
    {
      "IsEnabled": true,
      "Name": "UserOOBEBroker",
      "Path": "C:\\Windows\\System32\\oobe\\UserOOBEBroker.exe",
      "ServerInfo": {
        "Password": "",
        "ServerIP": "",
        "ServerPort": 0,
        "ServerType": 0,
        "Username": ""
      }
    }
  ],
  "ProxifierPort": 5656,
  "RunOnStartup": false
}